# java-binary-block-parser

./: .gitignore  README.md  changelog.txt  pom.xml
jbbp/: jmh-out.txt  jmh-result.json  pom.xml
jbbp-gradle/: build.gradle  pom.xml  settings.gradle
jbbp-gradle/src/main/java/com/igormaznitsa/jbbp/gradle/: AbstractJBBPTask.java  JBBPCleanTask.java  JBBPGenerateTask.java  JBBPPlugin.java  JBBPTask.java
jbbp-gradle/src/test/groovy/com/igormaznitsa/jbbp/gradle/: JBBPPluginTest.groovy
jbbp-maven/jbbp-maven-plugin-tests/: pom.xml
jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-getterssetters/: pom.xml
jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-customvars/: pom.xml
jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-customvars/src/jbbp/: com.igormaznitsa.mvn.test.jbbp.VarCustom.jbbp
jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-primitives/: pom.xml
jbbp-plugins/: pom.xml
jbbp-plugins/jbbp-gradle/: build.gradle  pom.xml
jbbp-plugins/jbbp-gradle-tests/: pom.xml
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle5-plugin-test/: build.gradle  pom.xml  settings.gradle
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle5-plugin-test/src/test/java/org/example/: MainTest.java
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle6-plugin-test/: build.gradle  pom.xml  settings.gradle
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle6-plugin-test/src/jbbp/: com.igormaznitsa.mvn.test.jbbp.GenAnnotations.jbbp  com.igormaznitsa.mvn.test.jbbp.GenAnnotationsNonStatic.jbbp
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle7-plugin-test/: build.gradle  pom.xml  settings.gradle
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle8-plugin-test/: pom.xml  settings.gradle
jbbp-plugins/jbbp-gradle-tests/jbbp-gradle8-plugin-test/src/jbbp/: com.igormaznitsa.mvn.test.jbbp.VarCustom.jbbp
jbbp-plugins/jbbp-maven/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-getterssetters/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-customvars/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-genannotations/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-genannotations-nonstatic/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-getterssetters/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-primitives/: pom.xml
jbbp-plugins/jbbp-maven/jbbp-maven-plugin-tests/jbbp-mvn-test-primitives/src/jbbp/: com.igormaznitsa.mvn.test.jbbp.WholeStreamByteArray.jbbp
jbbp-plugins/jbbp-maven/jbbp-maven-plugin/src/assemble/: distribution.xml
jbbp-plugins/jbbp-plugin-common/: pom.xml
jbbp/src/assemble/: bundle.xml
jbbp/src/main/java/com/igormaznitsa/jbbp/: JBBPCustomFieldTypeProcessor.java  JBBPExternalValueProvider.java  JBBPNamedNumericFieldMap.java  JBBPParser.java  JBBPParserExpressionArraySizeController.java  JBBPVarFieldProcessor.java  ResultSrcItem.java
jbbp/src/main/java/com/igormaznitsa/jbbp/compiler/: JBBPCompiledBlock.java  JBBPCompiler.java  JBBPCompilerUtils.java  JBBPNamedFieldInfo.java
jbbp/src/main/java/com/igormaznitsa/jbbp/exceptions/: JBBPCompilationException.java  JBBPEvalException.java  JBBPException.java  JBBPFinderException.java  JBBPIOException.java  JBBPIllegalArgumentException.java  JBBPMapperException.java  JBBPNumericFieldValueConversionException.java  JBBPParsingException.java  JBBPReachedArraySizeLimitException.java  JBBPTokenizerException.java  JBBPTooManyFieldsFoundException.java
jbbp/src/main/java/com/igormaznitsa/jbbp/io/: AbstractMappedClassFieldObserver.java  Binary.java  JBBPArraySizeLimiter.java  JBBPBitInputStream.java  JBBPBitNumber.java  JBBPBitOrder.java  JBBPBitOutputStream.java  JBBPByteOrder.java  JBBPCountableBitStream.java  JBBPCustomFieldWriter.java  JBBPOut.java  JBBPOutVarProcessor.java
jbbp/src/main/java/com/igormaznitsa/jbbp/mapper/: Bin.java  BinFieldFilter.java  BinType.java  JBBPMapper.java  JBBPMapperCustomFieldProcessor.java  MappedFieldRecord.java
jbbp/src/main/java/com/igormaznitsa/jbbp/model/: AbstractFieldByteArray.java  BitEntity.java  JBBPAbstractArrayField.java  JBBPAbstractField.java  JBBPFieldArrayBit.java  JBBPFieldArrayBoolean.java  JBBPFieldArrayByte.java  JBBPFieldArrayDouble.java  JBBPFieldArrayFloat.java  JBBPFieldArrayInt.java  JBBPFieldArrayLong.java  JBBPFieldArrayShort.java  JBBPFieldArrayString.java  JBBPFieldArrayStruct.java  JBBPFieldArrayUByte.java  JBBPFieldArrayUInt.java  JBBPFieldArrayUShort.java  JBBPFieldBit.java  JBBPFieldBoolean.java  JBBPFieldByte.java  JBBPFieldDouble.java  JBBPFieldFloat.java  JBBPFieldInt.java  JBBPFieldLong.java  JBBPFieldShort.java  JBBPFieldString.java  JBBPFieldStruct.java  JBBPFieldUByte.java  JBBPFieldUInt.java  JBBPFieldUShort.java  JBBPInvertableBitOrder.java  JBBPNamedField.java  JBBPNumericArray.java  JBBPNumericField.java
jbbp/src/main/java/com/igormaznitsa/jbbp/utils/: BinAnnotationWrapper.java  DslBinCustom.java  Function.java  JBBPCustomFieldTypeProcessorAggregator.java  JBBPDslBuilder.java  JBBPIntCounter.java  JBBPSystemProperty.java  JBBPTextWriter.java  JBBPTextWriterExtraAdapter.java  JBBPUtils.java  JavaSrcTextBuffer.java  NullableTriple.java  ReflectApiUtil.java  ReflectUtils.java  TargetSources.java
jbbp/src/test/java/com/igormaznitsa/jbbp/: JBBPCustomFieldTypeProcessorTest.java  JBBPNamedNumericFieldMapTest.java  JBBPParserExpressionArraySizeControllerTest.java  JBBPParserTest.java  TestUtils.java
jbbp/src/test/java/com/igormaznitsa/jbbp/benchmarks/: JBBP_Benchmark.java  JBBP_Benchmark_Parser.java
jbbp/src/test/java/com/igormaznitsa/jbbp/compiler/: JBBPCompilerTest.java
jbbp/src/test/java/com/igormaznitsa/jbbp/exceptions/: JBBPMapperExceptionTest.java  JBBPTokenizerExceptionTest.java
jbbp/src/test/java/com/igormaznitsa/jbbp/io/: BitIOCommonTest.java  JBBPBitInputStreamTest.java  JBBPBitOrderTest.java  JBBPBitOutputStreamTest.java  JBBPOutTest.java
jbbp/src/test/jbbp/: com.igormaznitsa.jbbp.benchmarks.JBBPBenchmarkParser.jbbp
(+389 files in other folders)
