<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp-maven-plugin-pom</artifactId>
        <version>2.0.6</version>
    </parent>

    <artifactId>jbbp-maven-plugin-tests</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>

    <description>Integration tests for JBBP Maven plugin</description>

    <modules>
        <module>jbbp-mvn-test-primitives</module>
        <module>jbbp-mvn-test-customvars</module>
        <module>jbbp-mvn-test-getterssetters</module>
        <module>jbbp-mvn-test-genannotations</module>
        <module>jbbp-mvn-test-genannotations-nonstatic</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>jbbp</artifactId>
            <version>${jbbp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>