<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp-maven-plugin-tests</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>jbbp-mvn-test-customvars</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>jbbp-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <capCommentText>Parser for custom and var fields</capCommentText>
                    <customTypes>
                        <type>some</type>
                    </customTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>