plugins {
    id 'java'
    id 'com.igormaznitsa.gradle.jbbp' version "${jbbp_plugin_version}"
}

group = 'com.igormaznitsa.jbbp.gradle.test'
version = '0.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.igormaznitsa:jbbp:${jbbp_plugin_version}"
    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

import com.igormaznitsa.jbbp.plugin.common.converters.ParserFlags

jbbp {
    headComment = 'Free license'
    addBinAnnotations = true
    addGettersSetters = true
    customTypes = ['some']
    interfaces = ['java.lang.Runnable']
    customText = 'public void run () {}'
    parserFlags = [ParserFlags.SKIP_REMAINING_FIELDS_IF_EOF]
}

compileJava.dependsOn(jbbpGenerate)