<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp-main-plugin-pom</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jbbp-gradle-tests</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jbbp.test.version>${jbbp.version}</jbbp.test.version>
    </properties>

    <modules>
        <module>jbbp-gradle5-plugin-test</module>
        <module>jbbp-gradle6-plugin-test</module>
        <module>jbbp-gradle7-plugin-test</module>
        <module>jbbp-gradle8-plugin-test</module>
    </modules>

</project>
