def jbbpVersion = project.hasProperty('jbbp_version') ? project.getProperty('jbbp_version') : "1.3.0-SNAPSHOT"

group = 'com.igormaznitsa'
version = jbbpVersion

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.6

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.igormaznitsa:jbbp:"+jbbpVersion
}
