<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp-main-plugin-pom</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jbbp-plugin-common</artifactId>
    <packaging>jar</packaging>

    <description>Contains common code for plugins</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jbbp</artifactId>
            <version>${jbbp.version}</version>
        </dependency>
    </dependencies>

</project>
