#SciaReto editor settings
#Sat Jun 17 11:11:33 EEST 2023
MindMapPanelConfig.birdseyeBackground=-1869559553
MindMapPanelConfig.birdseyeFront=-1879029100
MindMapPanelConfig.birdseyeMouseButton=BUTTON_2
MindMapPanelConfig.collapsatorBackgroundColor=-526635
MindMapPanelConfig.collapsatorBorderColor=-12566464
MindMapPanelConfig.collapsatorBorderWidth=1.0
MindMapPanelConfig.collapsatorSize=16
MindMapPanelConfig.connectorColor=-15592942
MindMapPanelConfig.connectorWidth=1.5
MindMapPanelConfig.drawBackground=true
MindMapPanelConfig.dropShadow=true
MindMapPanelConfig.elementBorderColor=-16777216
MindMapPanelConfig.elementBorderWidth=1.0
MindMapPanelConfig.firstLevelBackgroundColor=-5128244
MindMapPanelConfig.firstLevelHorizontalInset=48
MindMapPanelConfig.firstLevelTextColor=-16777216
MindMapPanelConfig.firstLevelVerticalInset=32
MindMapPanelConfig.font.name=Arial
MindMapPanelConfig.font.size=16
MindMapPanelConfig.font.style=1
MindMapPanelConfig.gridColor=-12364185
MindMapPanelConfig.gridStep=32
MindMapPanelConfig.horizontalBlockGap=5
MindMapPanelConfig.jumpLinkColor=-15597313
MindMapPanelConfig.jumpLinkWidth=1.5
MindMapPanelConfig.otherLevelBackgroundColor=-131587
MindMapPanelConfig.otherLevelHorizontalInset=32
MindMapPanelConfig.otherLevelTextColor=-16777216
MindMapPanelConfig.otherLevelVerticalInset=16
MindMapPanelConfig.paperColor=-1
MindMapPanelConfig.paperMargins=20
MindMapPanelConfig.renderQuality=QUALITY
MindMapPanelConfig.rootBackgroundColor=-16573903
MindMapPanelConfig.rootTextColor=-1
MindMapPanelConfig.scale=1.0
MindMapPanelConfig.scaleModifiers=2
MindMapPanelConfig.selectLineColor=-14336
MindMapPanelConfig.selectLineGap=5
MindMapPanelConfig.selectLineWidth=3.0
MindMapPanelConfig.shadowColor=805306368
MindMapPanelConfig.shadowOffset=5.0
MindMapPanelConfig.showGrid=false
MindMapPanelConfig.smartTextPaste=false
MindMapPanelConfig.textMargins=10
mapShortCut.addChildAndStartEdit=addChildAndStartEdit*900000000
mapShortCut.addSiblingAndStartEdit=addSiblingAndStartEdit*A00000000
mapShortCut.birdsEyeModifiers=birdsEyeModifiers*7FFFFFFF00000000
mapShortCut.cancelEdit=cancelEdit*1B00000000
mapShortCut.deleteSelectedTopic=deleteSelectedTopic*7F00000000
mapShortCut.focusToRootOrStartEdit=focusToRootOrStartEdit*2000000002
mapShortCut.moveFocusDown=moveFocusDown*2800000000
mapShortCut.moveFocusDownAddFocused=moveFocusDownAddFocused*2800000001
mapShortCut.moveFocusLeft=moveFocusLeft*2500000000
mapShortCut.moveFocusLeftAddFocused=moveFocusLeftAddFocused*2500000001
mapShortCut.moveFocusRight=moveFocusRight*2700000000
mapShortCut.moveFocusRightAddFocused=moveFocusRightAddFocused*2700000001
mapShortCut.moveFocusUp=moveFocusUp*2600000000
mapShortCut.moveFocusUpAddFocused=moveFocusUpAddFocused*2600000001
mapShortCut.nextLineInTopicText=nextLineInTopicText*A00000001
mapShortCut.showPopupMenu=showPopupMenu*200000000A
mapShortCut.topicFold=topicFold*2D00000000
mapShortCut.topicFoldAll=topicFoldAll*2D00000008
mapShortCut.topicUnfold=topicUnfold*3D00000000
mapShortCut.topicUnfoldAll=topicUnfoldAll*3D00000008
mapShortCut.zoomIn=zoomIn*3D00000002
mapShortCut.zoomOut=zoomOut*2D00000002
mapShortCut.zoomReset=zoomReset*3000000002
